# SELF-PLAY

  OOO

  OOO

OOOOOOO

OOOOOOO

OOO.OOO

  OXO

  OOO

empties:  [10, 5, 9, 8, 4, 1, 2, 3, 1, 8, 8, 7, 6, 11, 12, 13, 7, 16, 16, 3, 15, 14, 3, 14, 13, 17, 17, 11, 18, 19, 11, 19, 22, 27, 21, 20, 27, 20, 20, 14, 5, 14, 14, 24, 24, 19, 25, 26, 26, 23, 29, 32, 31, 30, 32, 19, 19, 30, 30, 23]
jumplist:  [[5, 's'], [8, 'd'], [1, 's'], [3, 'a'], [8, 'a'], [7, 'd'], [11, 'w'], [13, 'a'], [16, 'w'], [3, 's'], [14, 'd'], [14, 'w'], [17, 'w'], [11, 's'], [19, 'a'], [19, 'w'], [27, 'w'], [20, 'd'], [20, 'w'], [14, 's'], [14, 'd'], [24, 'w'], [19, 's'], [26, 'a'], [23, 'd'], [32, 'w'], [30, 'd'], [19, 's'], [30, 'w'], [23, 'a']]
valids:  2
move:
jump where? w
GAME OVER: YOU WON!

# DFS - formatted
VALID MOVES: []
MOVES thus far: [[3, 3, 's', 10], [2, 3, 'd', 9], [2, 2, 's', 4], [0, 2, 'a', 2], [2, 1, 'a', 1], [2, 2, 'd', 8], [0, 4, 'w', 6], [2, 4, 'a', 12], [1, 2, 'w', 7], [2, 2, 's', 16], [3, 2, 'd', 15], [1, 2, 'w', 3], [1, 4, 'w', 13], [2, 4, 's', 17], [3, 4, 'a', 18], [1, 4, 'w', 11], [3, 2, 'w', 22], [4, 2, 'd', 21], [2, 2, 'w', 27], [3, 2, 's', 20], [3, 4, 'd', 5], [2, 4, 'w', 14], [3, 4, 's', 24], [4, 4, 'a', 25], [4, 5, 'd', 26], [4, 4, 'w', 29], [5, 4, 's', 32], [6, 4, 'd', 31], [4, 4, 'w', 19], [4, 3, 'a', 30], [6, 3, 's', 28]]
move: [6, 3, 's', 28]
  OOO

  OOO

OOOOOOO

OOOOOOO

OOO.OOO

  O.O

  OOO

[[3, 3, 's', 10], [2, 3, 'd', 9], [2, 2, 's', 4], [0, 2, 'a', 2], [2, 1, 'a', 1], [2, 2, 'd', 8], [0, 4, 'w', 6], [2, 4, 'a', 12], [1, 2, 'w', 7], [2, 2, 's', 16], [3, 2, 'd', 15], [1, 2, 'w', 3], [1, 4, 'w', 13], [2, 4, 's', 17], [3, 4, 'a', 18], [1, 4, 'w', 11], [3, 2, 'w', 22], [4, 2, 'd', 21], [2, 2, 'w', 27], [3, 2, 's', 20], [3, 4, 'd', 5], [2, 4, 'w', 14], [3, 4, 's', 24], [4, 4, 'a', 25], [4, 5, 'd', 26], [4, 4, 'w', 29], [5, 4, 's', 32], [6, 4, 'd', 31], [4, 4, 'w', 19], [4, 3, 'a', 30], [3, 3, 'w', 23]]
31

