sequence used:
[[6, 4, 's', 32], [4, 4, 's', 19], [2, 4, 's', 7], [0, 4, 'd', 2], [1, 4, 'd', 6], [3, 4, 's', 3], [2, 4, 'd', 12], [2, 2, 'd', 10], [2, 3, 'a', 11], [1, 2, 'w', 9], [1, 3, 'd', 18], [0, 3, 'w', 4], [3, 2, 'd', 17], [2, 5, 'w', 20], [2, 4, 'a', 27], [1, 4, 'w', 15], [2, 4, 's', 5], [4, 5, 'd', 13], [4, 3, 'd', 24], [4, 4, 'a', 25], [4, 5, 'd', 28], [3, 5, 'w', 23], [3, 4, 'a', 33], [1, 4, 'w', 1], [1, 3, 'a', 21], [2, 3, 's', 8], [4, 3, 's', 36], [4, 2, 'w', 30], [4, 1, 'a', 34], [4, 2, 'd', 14], [5, 2, 's', 22], [4, 3, 'w', 31], [5, 3, 'd', 16], [6, 3, 's', 29], [6, 2, 'a', 35]]
35


gameplaying:


  OOO

 OOOOO

OOOOOOO

OOOOOOO

OOOOOOO

 OOOOO

  O.X

empties:  [32, 26, 19, 13, 7, 3, 2, 1, 6, 5, 3, 5, 12, 11, 10, 9, 11, 14, 9, 18, 18, 4, 4, 14, 17, 16, 20, 27, 27, 15, 15, 5, 5, 1, 13, 25, 24, 23, 25, 28, 28, 23, 23, 33, 33, 21, 1, 21, 21, 8, 8, 14, 36, 14, 30, 34, 34, 14, 14, 22, 22, 16, 31, 35, 16, 29, 29, 35]
jumplist:  [[26, 's'], [13, 's'], [3, 's'], [1, 'd'], [5, 'd'], [5, 's'], [11, 'd'], [9, 'd'], [14, 'a'], [18, 'w'], [4, 'd'], [14, 'w'], [16, 'd'], [27, 'w'], [15, 'a'], [5, 'w'], [1, 's'], [25, 'd'], [23, 'd'], [28, 'a'], [23, 'd'], [33, 'w'], [21, 'a'], [21, 'w'], [8, 'a'], [14, 's'], [14, 's'], [34, 'w'], [14, 'a'], [22, 'd'], [16, 's'], [35, 'w'], [29, 'd'], [35, 's']]
valids:  1
move:
jump where? a
GAME OVER: YOU WON!


  OOO

 OOOOO

OOOOOOO

OOOOOOO

OOOOOOO

 OOOOO

  .OO
